<html>
<p class="codepen" data-height="265" data-theme-id="light" data-default-tab="result" data-user="freighttrust" data-slug-hash="QWyZMmw" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Drewry Container Index Graph Example">
  <span>See the Pen <a href="https://codepen.io/freighttrust/pen/QWyZMmw">
  Drewry Container Index Graph Example</a> by sam bacha (<a href="https://codepen.io/freighttrust">@freighttrust</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</html>